header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 98vw;
  height: 10vh;
  position: sticky;
  background-color: rgba(0,0,0, 0.8);
  backdrop-filter: blur(2px);
  z-index: 999;
  top: 0;

  svg {
    width: 2.5rem;
    height: auto;
    fill: white;
    cursor: pointer;
  }

  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 60%;

    ul {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 100%;
    }
  }

  li {
    list-style: none;
    cursor: pointer;

    svg {
      width:  2.0rem;
      height: auto;
      fill: white;
    }
  }

  li:hover {
    svg {
      fill: rgb(0, 132, 255);
      transition: ease .5s;
    }
  }

  nav {
    svg {
      margin-top: 15%;
    }
  }

  .social {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 20%;

    .linkedin:hover {
      fill: rgb(0, 119, 181);
    }

    .whatsapp:hover {
      fill: rgb(37, 211, 102);
    }

    .github:hover {
      fill: grey;
    }
  }
}

.landing {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'Bebas Neue';
  letter-spacing: 3px;
  
  div {
    z-index: 998;
    margin-left: 5%;
    font-size: x-large;
    background-color: rgba(0,0,0, 0.5);
    padding: 2%;
    border-radius: 5px;
    width: fit-content;
    height: auto;
    animation-name: fadeIn;
    animation-duration: 2s;

    span {
      color: rgb(0, 132, 255);
    }
  }

  .typer {
    div {
      color: grey;
      font-weight: bolder;
      background-color: unset;
      width: unset;
      height: unset;
      padding: unset;
      margin-left: unset;
    }
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateX(-20px);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
}

.bg-video {
  position: fixed;
  width: 100vw;
  height: 100vh;
  object-fit: fill;
  z-index: -999;
}

.about {
  height: 100vh;
  padding: 2%;
  display: flex;
  justify-content: center;
  align-items: center;

  .wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: auto;

    a {
      width: 15rem;
      background-color: rgb(0, 132, 255);
      text-decoration: none;
      text-align: center;
      border-radius: 5px;
    }

    a:hover {
      transition: ease-in-out .2s;
      text-shadow: 2px 2px black;
    }
  }
  
  div {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgba(0,0,0, 0.5);

    img {
      width: 40%;
      filter: grayscale(80%);
      border-radius: 5px;
    }

    div {
      display: flex;
      flex-direction: column;
      text-align: justify;
      align-items: unset;
      font-family: 'Bebas Neue';
      font-size: xx-large;
      padding: 3%;
      border-radius: 5px;

      span {
        text-transform: uppercase;
        font-size: larger;
        color: rgb(0, 132, 255);
      }

      ul {
        list-style: none;

        li {
          width: fit-content;
          cursor: pointer;
        }

        li:hover {
          border-bottom: 1px solid rgb(0, 132, 255);
        }
      }
    }
  }
}

.projects {
  height: 100vh;
  padding: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Bebas Neue';
  background-color: rgba(0,0,0, 0.5);

  h2 {
    color: rgb(0, 132, 255);
    font-size: xx-large;
  }

  .projects-wrapper {
    display: flex;
    justify-content: space-around;
    margin-top: 5%;
  }
}

.flip-card {
  background-color: transparent;
  width: 15em;
  height: 10em;
  perspective: 1000px;
  margin-left: 5%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0, 1);
  border: solid white 2px;
  border-radius: 5px;
  color: black;
  padding: 4%;
}

.flip-card-back {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  background-color: rgba(0,0,0, 1);
  border: solid white 2px;
  color: white;
  transform: rotateY(180deg);
  text-align: justify;
  padding: 4%;

  div {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
}